{
  "name": "scirpus",
  "version": "0.1.0",
  "description": "Generate JavaScript from Cirru Grammer",
  "main": "src/index.js",
  "scripts": {
    "test": "node-dev dev.coffee"
  },
  "repository": "",
  "keywords": [
    "javascript"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "dependencies": {
  },
  "bin": {
    "scirpus": "./bin/index.js"
  }
}
